-- Initial saveprincess.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                saveprincess
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Zach Moazeni
maintainer:          zach.moazeni@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable saveprincess
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       transformers >= 0.3.0.0
  -- hs-source-dirs:
  default-language:    Haskell2010
  GHC-Options:         -Wall

